spring.datasource.url=jdbc:mysql://localhost:3306/mrv
spring.datasource.username=root
spring.datasource.password=rootroot
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




